
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;NON_KEYWORDS=ORDER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Cde@123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
#spring.jpa.show-sql=true

spring.flyway.enabled=false
spring.flyway.url=jdbc:h2:mem:testdb;NON_KEYWORDS=ORDER
spring.flyway.user=sa
spring.flyway.password=Cde@123456
